spring.application.name=Demo2DB_Application

# ---------- DB1 ----------
spring.datasource.primary.jdbc-url=jdbc:h2:mem:db1
spring.datasource.primary.username=sa
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=org.h2.Driver

# ---------- DB2 ----------
spring.datasource.secondary.jdbc-url=jdbc:h2:mem:db2
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=org.h2.Driver

# ---------- JPA ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
